<html>
<head>
<title>Saint</title>
</head>
<body>
<center><h1><font color="blue"> SAINT LAURENT SANDALI </font></h1></center>
<p>

<u>Sandali in pelle verniciata con logo Opyum 110</u><br>

Prezzo: <b>1.200 €</b><br>
Colore: <b>Nero</b><br><br><br>
<font color="blue">COS'E' SAINT LAURENT?</font><br>
Yves Saint Laurent è una delle maison di moda più importanti del XX secolo. 
Fondata nel 1961 come una Maison di Haute Couture, nel 1966 ha rivoluzionato il modo in cui la moda e la società interagiscono tra loro, introducendo la creazione degli abiti di lusso su una scala più vasta rispetto alle collezioni esclusive. 
Il marchio è stato fondato dal designer Yves Saint Laurent e dal suo compagno Pierre Bergé nel 1962, e si è specializzato in haute couture, prêt-à-porter, accessori in pelle e calzature.</p><br><br>

<center><table border="0">
<tr>
<td><img src="jjj.jpg" width="200" height="400"></td>
<td><img src="o.jpg" width="200" height="400"></td>
</table></center>

















Torna alla <a href="index.html">pagina precedente</a>

</body>
</html>